# C-

Colecciones/: Colecciones.sln
Colecciones/C01-Estadistica Deportiva/: C01-Estadistica Deportiva.csproj  DirectorTectnico.cs  Equipo.cs  Jugador.cs  Persona.cs
Colecciones/I01-Numeros locos/: I01-Numeros locos.csproj  Program.cs
Colecciones/I02-Numeros locos ii/: I02-Numeros locos ii.csproj  Program.cs
Colecciones/I03-A contar palabras/: Form1.Designer.cs  Form1.cs  I03-A contar palabras.csproj  Program.cs
Conexion bases de datos/: Conexion bases de datos.sln
Conexion bases de datos/Conexion base de datos(program)/: Conexion base de datos(program).csproj  Program.cs
Conexion bases de datos/Conexion bases de datos/: Conexion bases de datos.csproj  Persona.cs  PersonaAccesoDatos.cs
Conexion bases de datos/EjemploDTGV/: EjemploDTGV.sln
Encapsulamiento/: Encapsulamiento.sln
Encapsulamiento/Encapsulamiento/: Cliente.cs
Encapsulamiento/I01 - Puesto de atencion/: Class1.cs  I01 - Puesto de atencion.csproj
Encapsulamiento/I01-Puesto de atencion/: Cliente.cs  I01-Puesto de atencion.csproj  Negocio.cs  PuestoAtencion.cs
Encapsulamiento/I01-Puesto de atencion (main)/: I01-Puesto de atencion (main).csproj  Program.cs
Encapsulamiento/I02-Consultaste el índice/: I02-Consultaste el índice.csproj  Libro.cs
Entidades/: Entidades.sln
Entidades/Modelo Libros2/: Autor.cs  Biblioteca.cs  Libro.cs  Manual.cs  Modelo Libros2.csproj  Novela.cs
Entidades/Test/: Program.cs  Test.csproj
Excepciones/: Excepciones.sln
Excepciones/Ejercicio C01-La centralita Episodio III/: CentralitaException.cs  Ejercicio C01-La centralita Episodio III.csproj
Excepciones/Ejercicio I01-Lanzar y atrapar/: Ejercicio I01-Lanzar y atrapar.csproj  MiClase.cs  MiExcepcion.cs  OtraClase.cs  Program.cs  UnaExcepcion.cs
Excepciones/Ejercicio I01-Lanzar y atrapar(main)/: Ejercicio I01-Lanzar y atrapar(main).csproj  Program.cs
Excepciones/Ejercicio I02-Atrapame si puedes/: Ejercicio I02-Atrapame si puedes.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Excepciones/Ejercicio I02-Atrapame si puedes(library)/: Calculador.cs  Ejercicio I02-Atrapame si puedes(library).csproj  ParametrosVaciosException.cs
Herencia/: Herencia.sln
Herencia/C01-Herencia deportiva/: C01-Herencia deportiva.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Herencia/C02-Enciendan sus motores/: AutoF1.cs  C02-Enciendan sus motores.csproj  Competencia.cs  MotoCross.cs  VehiculoDeCarreras.cs
Herencia/C02-Go Speed Racer Go/: AutoF1.cs  C02-Go Speed Racer Go.csproj  Competencia.cs  CompetenciaNoDisponibleException.cs  MotoCross.cs  VehiculoDeCarrera.cs
Herencia/C03-Parada en boxes/: C03-Parada en boxes.csproj  GoSpeedRacerGoTest.cs
Herencia/Ejercicio C01 - La centralita Episodio I/: C03 - La centralita Episodio I.csproj  Centralita.cs  Llamda.cs  Local.cs  Provincial.cs
Herencia/I01-El viajar es un placer/: Automovil.cs  Camion.cs  I01-El viajar es un placer.csproj  Moto.cs  VehiculoTerrestre.cs
Hilos/: Hilos.sln
Hilos/Ejercicio I01-El relojero/: Ejercicio I01-El relojero.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Temporizador.cs
Interfaces/: Interfaces.sln
Interfaces/01 - Cartuchera(Program)/: 01 - Cartuchera(Program).csproj  Program.cs
Interfaces/I01 - Cartuchera(library)/: Boligrafo.cs  CartucheraMultiuso.cs  EscrituraWrapper.cs  I01 - Cartuchera(library).csproj  IAcciones.cs  Lapiz.cs
Interfaces/I02 - Control de aduana(Unit Test)/: I02 - Control de aduana(Unit Test).csproj  PaqueteFragilTest.cs  PaquetePesadoTest.cs
Interfaces/I02-Control de aduana(Library)/: I02-Control de aduana(Library).csproj  IAduana.cs  IAfip.cs  Paquete.cs  PaqueteFragil.cs  PaquetePesado.cs
Polimorfismo/: Polimorfismo.sln
Polimorfismo/Ejercicio C01 - La centralita Episodio II/: Centralita.cs  Ejercicio C01 - La centralita Episodio II.csproj  Llamada.cs  Local.cs  Provincial.cs
Polimorfismo/Ejercicio I01-Sobre-sobrescribiendo esas advertencias/: Ejercicio I01-Sobre-sobrescribiendo esas advertencias.csproj  Program.cs  SobreSobrescrito.cs  Sobrescrito.cs
Polimorfismo/Ejercicio I02-Calculadora de formas/: Circulo.cs  Cuadrado.cs  Ejercicio I02-Calculadora de formas.csproj  Figura.cs  Rectangulo.cs
Polimorfismo/Ejercicio I02-Calculadora de formas(program)/: Ejercicio I02-Calculadora de formas(program).csproj  Program.cs
Pruebas unitarias/: Pruebas unitarias.sln
Pruebas unitarias/I01-Test Driven Development/: Calculadora.cs  I01-Test Driven Development.csproj
Pruebas unitarias/I01-Test Driven Development(pruebas)/: CalculadoraTest.cs  I01-Test Driven Development(pruebas).csproj
Pruebas unitarias/I02-Contar digitos/: I02-Contar digitos.csproj  IntExtension.cs
Pruebas unitarias/I02-Contar digitos (pruebas)/: I02-Contar digitos (pruebas).csproj  IntExtensionTest.cs
Pruebas unitarias/I02-Contar digitos (test)/: I02-Contar digitos (Program).csproj  Program.cs
Tipos Genericos/: Tipos Genericos.sln
Tipos Genericos/Ejercicio I01-Torneo(Library)/: Ejercicio I01-Torneo(Library).csproj  Equipo.cs  EquipoBasquet.cs  EquipoFutbol.cs  Torneo.cs
Tipos Genericos/Ejercicio I01-Torneo(project)/: Ejercicio I01-Torneo(program).csproj  Program.cs
Tipos Genericos/I02-Contabilidad/: Contabilidad.cs  Documento.cs  Factura.cs  I02-Contabilidad.csproj  Recibo.cs
(+12 files in other folders)
