<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_I01_Torneo_project_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio I01-Torneo(Library)\Ejercicio I01-Torneo(Library).csproj" />
  </ItemGroup>

</Project>
