is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_I01_Sobre_sobrescribiendo_esas_advertencias
build_property.ProjectDir = C:\Users\franc\source\repos\Polimorfismo\Ejercicio I01-Sobre-sobrescribiendo esas advertencias\
