<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>I01_Puesto_de_atencion__main_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I01-Puesto de atencion\I01-Puesto de atencion.csproj" />
  </ItemGroup>

</Project>
