<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>I02_Contar_digitos__test_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I02-Contar digitos\I02-Contar digitos.csproj" />
  </ItemGroup>

</Project>
