<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Ejercicio_I02_Atrapame_si_puedes</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio I02-Atrapame si puedes(library)\Ejercicio I02-Atrapame si puedes(library).csproj" />
  </ItemGroup>

</Project>