<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ejercicio_I02_Calculadora_de_formas_program_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio I02-Calculadora de formas\Ejercicio I02-Calculadora de formas.csproj" />
  </ItemGroup>

</Project>
