<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01___Cartuchera_Program_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\I01 - Cartuchera(library)\I01 - Cartuchera(library).csproj" />
  </ItemGroup>

</Project>
